[bumpversion]
current_version = 2.4.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:view_breadcrumbs/locale/en_US/LC_MESSAGES/django.po]
search = {current_version}
replace = {new_version}

[bumpversion:file:view_breadcrumbs/locale/fr/LC_MESSAGES/django.po]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1
